# RookieEcommerce

./: .editorconfig  .gitignore  README.md  RookieEcommerce.sln
RookieEcommerce.Api/: DependencyInjection.cs  Program.cs  RookieEcommerce.Api.csproj  RookieEcommerce.Api.http  WeatherForecast.cs  Worker.cs
RookieEcommerce.Api/Configurations/: ConfigureSwaggerOptions.cs
RookieEcommerce.Api/Constants/: ApiEndPointConstant.cs  ApplicationRole.cs
RookieEcommerce.Api/Controllers/: CartItemsController.cs  CartsController.cs  CategoriesController.cs  CustomersController.cs  OrdersController.cs  ProductImagesController.cs  ProductRatingsController.cs  ProductVariantsController.cs  ProductsController.cs  VnpayController.cs  WeatherForecastController.cs
RookieEcommerce.Api/Middleware/: ErrorHandlingMiddleware.cs
RookieEcommerce.Api/Properties/: launchSettings.json
RookieEcommerce.Application/: Class1.cs  DependencyInjection.cs  GlobalSuppressions.cs  IEmailService.cs  RookieEcommerce.Application.csproj
RookieEcommerce.Application/Common/: PagedResult.cs  PaginatedQuery.cs  PaginationList.cs
RookieEcommerce.Application/Contacts/Persistence/: IBaseRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IEmailService.cs  IUnitOfWork.cs  (+5 more)
RookieEcommerce.Application/Mappers/: CartMapper.cs  CategoryMapper.cs  CustomerMapper.cs  OrderMapper.cs  ProductImageMapper.cs  ProductMapper.cs  ProductRatingMapper.cs  ProductVariantMapper.cs
RookieEcommerce.CustomerSite/: DependencyInjection.cs  GlobalSuppressions.cs  Program.cs  RookieEcommerce.CustomerSite.csproj  Worker.cs  appsettings.json
RookieEcommerce.CustomerSite/Controllers/: AuthenticationController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  ProductsController.cs
RookieEcommerce.CustomerSite/Models/: CartItemViewModel.cs  CartSummaryViewModel.cs  CartViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  HomeProductDetailsViewModel.cs  HomeViewModel.cs
RookieEcommerce.CustomerSite/Properties/: launchSettings.json
RookieEcommerce.CustomerSite/Services/: CartApiClient.cs  CartItemApiClient.cs  CategoryApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  ProductRatingApiClient.cs  VnPayApiClient.cs  VnPublicApiClient.cs
RookieEcommerce.CustomerSite/Views/: _ViewImports.cshtml
RookieEcommerce.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  EmailService.cs  RookieEcommerce.Infrastructure.csproj
RookieEcommerce.Infrastructure/Migrations/: 20250411200401_InitialCreate.Designer.cs  20250411200401_InitialCreate.cs  20250413091222_AddProductVariantProductImage.Designer.cs  20250413091222_AddProductVariantProductImage.cs  20250413092038_ChangeOrderItemToVariantFK.Designer.cs  20250413092038_ChangeOrderItemToVariantFK.cs  20250413092830_UpdateProductVariantType.Designer.cs  20250413092830_UpdateProductVariantType.cs  20250414032058_ConfigureCategory_ProductEntities.Designer.cs  20250414032058_ConfigureCategory_ProductEntities.cs  20250417021432_ModifiedAttributeAddress.Designer.cs  20250417021432_ModifiedAttributeAddress.cs  20250419190157_ModifiedCartItem.Designer.cs  20250419190157_ModifiedCartItem.cs  20250420040017_UpdateOrderItemAttribute.Designer.cs  20250420040017_UpdateOrderItemAttribute.cs  20250420064007_ModifiedProductAttribute.cs  20250423033057_AddSkuToProducts.Designer.cs  20250423033057_AddSkuToProducts.cs  20250502155900_ModifiedCustomerEntity.Designer.cs  20250502155900_ModifiedCustomerEntity.cs  20250502160931_AddOpenIddict.Designer.cs  20250502160931_AddOpenIddict.cs  20250503075427_AddIdentity.Designer.cs  20250503075427_AddIdentity.cs  20250507115717_UpdateProduct.Designer.cs  20250507115717_UpdateProduct.cs  ApplicationDbContextModelSnapshot.cs
RookieEcommerce.Infrastructure/Persistence/: BaseRepository.cs  CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  EmailService.cs  OrderRepository.cs  ProductImageRepository.cs  ProductRatingRepository.cs  ProductRepository.cs  ProductVariantRepository.cs  UnitOfWork.cs
RookieEcommerce.OpenIddictServer/: Program.cs  RookieEcommerce.OpenIddictServer.csproj  Worker.cs
RookieEcommerce.OpenIddictServer/Controllers/: AuthenticationController.cs  AuthorizationController.cs  HomeController.cs  UserInfoController.cs
RookieEcommerce.OpenIddictServer/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
RookieEcommerce.OpenIddictServer/Models/: AuthorizeViewModel.cs  ErrorViewModel.cs
RookieEcommerce.OpenIddictServer/Properties/: launchSettings.json
RookieEcommerce.OpenIddictServer/Views/: _ViewImports.cshtml
RookieEcommerce.SharedViewModels/: Class1.cs  ProductDto.cs  ProductVariantDto.cs  RookieEcommerce.SharedViewModels.csproj
RookieEcommerce.SharedViewModels/CartDtos/: CartCreateDto.cs  CartDetailsDto.cs  CartItemCreateDto.cs  CartItemDto.cs  CreateCartItemDto.cs
RookieEcommerce.SharedViewModels/CategoryDtos/: CategoryCreateDto.cs  CategoryDetailsDto.cs  CategorySummaryDto.cs  CategoryUpdateDto.cs  SubCategoriesDto.cs
RookieEcommerce.SharedViewModels/CustomerDtos/: CustomerDetailsDto.cs
RookieEcommerce.SharedViewModels/OrderDtos/: CreateOrderDto.cs  CreateOrderItemDto.cs  OrderCreateDto.cs  OrderDetailsDto.cs
RookieEcommerce.SharedViewModels/OrderItemDtos/: OrderItemDetailsDto.cs
RookieEcommerce.SharedViewModels/PaymentDtos/: CreatePaymentDto.cs
RookieEcommerce.SharedViewModels/ProductDtos/: ProductCreateDto.cs  ProductDetailsDto.cs  ProductDto.cs  ProductSummaryDto.cs  ProductVariantUpdateDto.cs  ProductsInCategoryDto.cs
RookieEcommerce.SharedViewModels/ProductImageDtos/: ProductImageCreateDto.cs  ProductImageDetailsDto.cs
RookieEcommerce.SharedViewModels/ProductRatingDtos/: CreateProductRatingDto.cs  ProductRatingCreateDto.cs  ProductRatingDetailsDto.cs
RookieEcommerce.SharedViewModels/ProductVariantDtos/: ProductVariantCreateDto.cs  ProductVariantDetailsDto.cs
RookieEcommerce.SharedViewModels/ResponseDtos/: PaginationResponseDto.cs
RookieEcommerce.SharedViewModels/VnApiDtos/: DistrictDto.cs  ProvinceDto.cs  VnApiDto.cs  WardDto.cs
(+202 files in other folders)
